---
# defaults file for ansible-role-liquidprompt

# Users for which LP should be enabled
# If users_all is true, then users list won't be used.
liquidprompt_users_all: false
liquidprompt_users:
  - root

# Directory where LP will be cloned by Git
liquidprompt_dest: /opt/liquidprompt

# LP custom variables. See these files for default values:
# https://github.com/nojhan/liquidprompt/blob/master/liquidpromptrc-dist
# https://github.com/nojhan/liquidprompt/blob/master/liquid.ps1
# https://github.com/nojhan/liquidprompt/blob/master/liquid.theme
liquidprompt_custom_variables: []

# LP Git repo
liquidprompt_git_repo: https://github.com/nojhan/liquidprompt.git

# vim: ft=ansible
